GITHUB_TOKEN=
OPENAI_API_KEY=
PORT=3000

# When using a GitHub App, set these variables:

GITHUB_APP_ID=
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=